D:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\ChiTietDatPhong.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\DangNhap.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\KhachThuePhong.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\MainWindow.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\ManHinhDatPhong.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\Quanlydichvu.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\Quanlykhachhang.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\Quanlyloaiphong.xaml;;
FD:\HK2 nam ba\PTTKPM\quanlykhachsan\QLKS\QLKS\ThuePhong.xaml;;

